<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Archive News Cards</title>
  <link rel="stylesheet" href="a.css"/>
</head>
<body>
    <header>
        
        <nav id="navbar">
            <img src="logo.png" width="10%">
            <ul>
            <li><a href="home">Home</a></li>
            <li><a href="themes">Themes</a></li>
            <li><a href="programs">Programs</a></li>
            <li><a href="past">Past</a></li>
            <li><a href="awards">Awards</a></li>
            <li><a href="patners">Patners</a></li>
            <li><a href="advisory board">Advisory Board</a></li>
            <li><a href="about us">About us</a></li>
            <li><a href="vision and mission">Purpose</a></li>
            <li><a href="Team"> Team</a></li>
            <li><a href="archive news">Archive News</a></li>
            <li><a href="shop">Shop</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <div class="heading">
           <h1>Archive News</h1>
    </div>
    <section>
    <hr>
</section>

  <section class="card-grid">
    <div class="card">
      <img src="box 1.png">
      <div class="card-content">
        <p>Inauguration of Jal Sparsh Scale Up Project hosted in district Meerut, Uttar Pradesh on 15 January 2024</p>
        <button>Know More</button>
      </div>
    </div>

    <div class="card">
      <img src="box 2.png">
      <div class="card-content">
        <p>Rakesh ji invited to conduct Nest Making Workshop with Air India Senior Leadership at their Head Quarters</p>
        <button>Know More</button>
      </div>
    </div>

    <div class="card">
      <img src="box 3.png">
      <div class="card-content">
        <p>Jal Sparsh – Waste to Wealth (Water Hyacinth to Marketable Products) Scaled up to 5 states reaching 100 villages and 2000 women</p>
        <button>Know More</button>
      </div>
    </div>

    <div class="card">
      <img src="box 4.png">
      <div class="card-content">
        <p>Rakesh ji invited to conduct Nest Making Workshop with HSBC Gurugram Office Senior Leadership at TERI</p>
        <button>Know More</button>
      </div>
    </div>

    <div class="card">
      <img src="box 5.png">
      <div class="card-content">
        <p>Rakesh Khatriji bestowed upon with prestigious Green Leadership Award, 2023 at ESG India Summit, Raipur</p>
        <button>Know More</button>
      </div>
    </div>

    <div class="card">
      <img src="box 6.png">
      <div class="card-content">
        <p>India’s top architects made nests with Rakesh ji marking World Environment Day 2023 in collaboration with Kerakoll India</p>
        <button>Know More</button>
      </div>
    </div>
  </section>
    </main>
    <footer>
        <div class="footer1">
        <img src="logo.png">
        </div>
        <div class="middle">
            <h4>Eco.Roots.Foundation</h4>
        <p>                    Our Office
            Address : 6 A, Pocket 6, MIG, Mayur Vihar, Phase 3, New Delhi- 110096
        </p>
            <p>Location : https://goo.gl/maps/qXkqoA6xMr6w19bi9</p>
           <p> Ph- +91 93126 26909, +91 7494941909</p>
            <p>Email : ecorootsfoundation@gmail.com</p>
        </div>
         <div id="footer2">
        <img src="jal-sparsh.png" >
         </div>
    </footer>

</body>
</html>
